# RecSys2020

./: .gitignore  .run.sh.swp  README.md  parse.sh  pom.xml  run.sh
python/: README.md  run.sh
python/history_model/: README.md  run.sh
python/history_model/model/: history_nn_chunk_xlmr.py
python/history_model/preprocess/: scaler.py  split_dataset.py  split_given_id.py
python/mlp_model/: README.md  main_feature.py  main_feature_embedding.py  main_feature_embedding_lb.py  main_feature_lb.py  main_feature_mebedding_lb.py  run.sh  scaler.py
python/mlp_model/data_splitting/: README.md  dataset.py  split.py  split_dataset.py  split_embeddings.py  split_embeddings_submit.py  split_embeddings_test.py  split_submit.py  split_val.py  test.py
python/mlp_model/model/: EmbeddingNet.py  FeatureNet.py
python/mlp_model/on_the_fly_embedding/: shard_data.py  shard_embeddings.py  test_embeddings.py
python/mlp_model/utils/: data_feature_embedding.py
python/post_processing/: README.md  blender.py  run.sh  run_blender.sh  run_temperature_scaling.sh  temperature_scaling.py
python/post_processing/model/: BlenderNet.py
python/supervised_bert_model/: README.md
python/supervised_bert_model/bert_mlp/: README.md  dataset_bert.py  extract_embeddings.py  inference.py  model.py  run_supervised.py
python/supervised_bert_model/bert_mlp/scripts/: supervised_difflr.sh  supervised_difflr_embeddings.sh  supervised_difflr_inference.sh
python/supervised_bert_model/mlp_on_embeddings/: README.md  main_feature_embedding.py  main_feature_embedding_lb.py  run.sh
python/supervised_bert_model/mlp_on_embeddings/utils/: argcheck.py  data_combine.py  data_feature.py  data_feature_embedding_multiple.py  io.py
python/supervised_bert_model/mlp_on_embeddings/utils_functions/: data_feature_embedding_multiple.py
python/supervised_bert_model/model/: BlenderNet.py
python/supervised_bert_model/process_embeddings/: README.md  compile_embeddings.py  get_emb.py  get_emb_submit.py
python/supervised_bert_model/utils/: data_combine_svd.py  eval.py
python/unsupervised_language_modeling/bert/: README.md  run_file.sh  run_language_model.py
python/unsupervised_language_modeling/bert/inference/: extract_embedding.py  extract_tweetid_tweet_dict.py
python/unsupervised_language_modeling/bert/preprocessing/: clean_data.py  clean_data_val.py  prepare_data.py  prepare_data_val.py  tweet_parser.py  tweet_parser_val.py
python/unsupervised_language_modeling/xlm-r/: README.md  dataset.py  run_file.sh  train.py  trainer.py  training_args.py
python/unsupervised_language_modeling/xlm-r/inference/: bunch.py  extract_embeddings.py
python/unsupervised_language_modeling/xlm-r/preprocessing/: clean_data.py  clean_data_val.py  construct_sets.py  tokenize_data.py  tokenize_data_val.py  tweet_parser.py  tweet_parser_val.py
src/main/java/common/core/feature/: MLColumnRawStore.java  MLColumnReader.java  MLColumnReaderCat.java  MLColumnReaderNum.java  MLColumnReaderRaw.java  MLDataBatch.java  MLFeatureTransform.java  MLSparseFeature.java  MLTextTransform.java
src/main/java/common/core/linalg/: FloatElement.java  LowLevelRoutines.java  MLDenseMatrix.java  MLDenseVector.java  MLLabeledSparseVector.java  MLMatrixElement.java  MLSparseMatrix.java  MLSparseMatrixAOO.java  MLSparseMatrixFlat.java  MLSparseVector.java  MutableFloat.java  MutableInt.java
src/main/java/common/core/utils/: MLConcurrentUtils.java  MLFileUtils.java  MLIOUtils.java  MLImageUtils.java  MLRandomUtils.java  MLTimeUtils.java  MLTimer.java  ZipUtils.java
src/main/java/common/xgb/: MLXGBoost.java
src/main/java/recsys2020/: RecSys20Blender.java  RecSys20Data.java  RecSys20DataParser.java  RecSys20Embedding.java  RecSys20Eval.java  RecSys20FeatExtractor.java  RecSys20Helper.java  RecSys20Model.java  RecSys20ModelHistory.java  RecSys20ModelMLP.java  RecSys20NeighborCF.java  RecSys20Split.java  RecSys20Text.java  RecSys20TextData.java  get_tweet_text.py
